#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/galads/Рабочий стол/ft_parser/ft_parser.c
stdio.h
-
string.h
-
fcntl.h
-
limits.h
-
error.h
-
errno.h
/home/galads/Рабочий стол/ft_parser/errno.h
get_next_line/get_next_line.h
/home/galads/Рабочий стол/ft_parser/get_next_line/get_next_line.h
libft/libft.h
/home/galads/Рабочий стол/ft_parser/libft/libft.h
my_cube.h
/home/galads/Рабочий стол/ft_parser/my_cube.h

/home/galads/Рабочий стол/ft_parser/get_next_line/get_next_line.h
unistd.h
-
stdlib.h
-

/home/galads/Рабочий стол/ft_parser/libft/libft.h
unistd.h
-
stdlib.h
-

/home/galads/Рабочий стол/ft_parser/my_cube.h
stdio.h
-
unistd.h
-
mlx.h
-
math.h
/home/galads/Рабочий стол/ft_parser/math.h
stdlib.h
/home/galads/Рабочий стол/ft_parser/stdlib.h
get_next_line/get_next_line.h
/home/galads/Рабочий стол/ft_parser/get_next_line/get_next_line.h

