# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/ft_parser.dir/ft_parser.c.o
 /home/galads/Рабочий стол/ft_parser/ft_parser.c
 /home/galads/Рабочий стол/ft_parser/get_next_line/get_next_line.h
 /home/galads/Рабочий стол/ft_parser/libft/libft.h
 /home/galads/Рабочий стол/ft_parser/my_cube.h
CMakeFiles/ft_parser.dir/get_next_line/get_next_line.c.o
 /home/galads/Рабочий стол/ft_parser/get_next_line/get_next_line.c
 /home/galads/Рабочий стол/ft_parser/get_next_line/get_next_line.h
CMakeFiles/ft_parser.dir/get_next_line/get_next_line_utils.c.o
 /home/galads/Рабочий стол/ft_parser/get_next_line/get_next_line.h
 /home/galads/Рабочий стол/ft_parser/get_next_line/get_next_line_utils.c
CMakeFiles/ft_parser.dir/libft/ft_atoi.c.o
 /home/galads/Рабочий стол/ft_parser/libft/ft_atoi.c
 /home/galads/Рабочий стол/ft_parser/libft/libft.h
CMakeFiles/ft_parser.dir/libft/ft_isaint.c.o
 /home/galads/Рабочий стол/ft_parser/libft/ft_isaint.c
CMakeFiles/ft_parser.dir/libft/ft_isdigit.c.o
 /home/galads/Рабочий стол/ft_parser/libft/ft_isdigit.c
 /home/galads/Рабочий стол/ft_parser/libft/libft.h
CMakeFiles/ft_parser.dir/libft/ft_split.c.o
 /home/galads/Рабочий стол/ft_parser/libft/ft_split.c
 /home/galads/Рабочий стол/ft_parser/libft/libft.h
CMakeFiles/ft_parser.dir/libft/ft_strlen.c.o
 /home/galads/Рабочий стол/ft_parser/libft/ft_strlen.c
 /home/galads/Рабочий стол/ft_parser/libft/libft.h
CMakeFiles/ft_parser.dir/libft/ft_strncmp.c.o
 /home/galads/Рабочий стол/ft_parser/libft/ft_strncmp.c
 /home/galads/Рабочий стол/ft_parser/libft/libft.h
CMakeFiles/ft_parser.dir/libft/ft_strnstr.c.o
 /home/galads/Рабочий стол/ft_parser/libft/ft_strnstr.c
 /home/galads/Рабочий стол/ft_parser/libft/libft.h
